1	165552	171323	gene	LMP-2A	LMP-2A
2	1	5859	gene	LMP-2A	LMP-2A
3	165581	165999	mRNA	K15	LMP-2A
4	58	272	mRNA	K15	LMP-2A
5	360	458	mRNA	K15	LMP-2A
6	540	788	mRNA	K15	LMP-2A
7	871	951	mRNA	K15	LMP-2A
8	1026	1196	mRNA	K15	LMP-2A
9	1280	1495	mRNA	K15	LMP-2A
10	1574	1682	mRNA	K15	LMP-2A
11	5408	5859	mRNA	K15	LMP-2A
12	165644	165999	CDS	K15	LMP-2A
13	58	272	CDS	K15	LMP-2A
14	360	458	CDS	K15	LMP-2A
15	540	788	CDS	K15	LMP-2A
16	871	951	CDS	K15	LMP-2A
17	1026	1196	CDS	K15	LMP-2A
18	1280	1495	CDS	K15	LMP-2A
19	1574	1680	CDS	K15	LMP-2A
20	168791	171323	gene	LMP-2B	LMP-2B
21	1	5859	gene	LMP-2B	LMP-2B
22	168791	168945	mRNA	LMP-2B	LMP-2B
23	58	272	mRNA	LMP-2B	LMP-2B
24	360	458	mRNA	LMP-2B	LMP-2B
25	540	788	mRNA	LMP-2B	LMP-2B
26	871	951	mRNA	LMP-2B	LMP-2B
27	1026	1196	mRNA	LMP-2B	LMP-2B
28	1280	1495	mRNA	LMP-2B	LMP-2B
29	1574	1682	mRNA	LMP-2B	LMP-2B
30	5408	5859	mRNA	LMP-2B	LMP-2B
31	59	272	CDS	LMP-2B	LMP-2B
32	360	458	CDS	LMP-2B	LMP-2B
33	540	788	CDS	LMP-2B	LMP-2B
34	871	951	CDS	LMP-2B	LMP-2B
35	1026	1196	CDS	LMP-2B	LMP-2B
36	1280	1495	CDS	LMP-2B	LMP-2B
37	1574	1680	CDS	LMP-2B	LMP-2B
38	1691	5859	gene	BNRF1	BNRF1
39	1691	1696	regulatory	TATA_box	TATA_box
40	1736	5692	CDS	FGAM-synthase	BNRF1
41	5844	5849	regulatory	-	-
42	6636	6802	ncRNA	other	BNRF1.r01
43	6963	7136	ncRNA	other	BNRF1.r02
44	7323	9208	rep_origin	region containing oriP, the latent cycle origin of DNA replication	oriP
45	7429	7938	repeat_region	binding sites for EBNA-1 (site I, family of repeats, FR); also functions as a cell type-specific enhancer	binding sites for EBNA-1 (site I, family of repeats, FR); also functions as a cell type-specific enhancer
46	8917	9031	repeat_region	dyad symmetry, binding site for EBNA-1 (site II)	dyad symmetry, binding site for EBNA-1 (site II)
47	9527	10158	gene	BCRF1	BCRF1
48	9527	9532	regulatory	TATA_box	TATA_box
49	9571	10083	CDS	BCRF1	BCRF1
50	10153	10158	regulatory	polyA_signal_sequence	polyA_signal_sequence
51	11201	97209	gene	EBNA-1	EBNA-1
52	11201	89141	gene	EBNA-3B/EBNA-3C	EBNA-3B/EBNA-3C
53	11201	82630	gene	EBNA-3A	EBNA-3A
54	11201	37640	gene	EBNA-2	EBNA-2
55	11201	11206	regulatory	-	-
56	11232	11375	mRNA	EBNA-1	EBNA-1
57	11522	11553	mRNA	EBNA-1	EBNA-1
58	14451	14516	mRNA	EBNA-1	EBNA-1
59	14598	14729	mRNA	EBNA-1	EBNA-1
60	17524	17589	mRNA	EBNA-1	EBNA-1
61	17671	17802	mRNA	EBNA-1	EBNA-1
62	20597	20662	mRNA	EBNA-1	EBNA-1
63	20744	20875	mRNA	EBNA-1	EBNA-1
64	23670	23735	mRNA	EBNA-1	EBNA-1
65	23817	23948	mRNA	EBNA-1	EBNA-1
66	26743	26808	mRNA	EBNA-1	EBNA-1
67	26890	27021	mRNA	EBNA-1	EBNA-1
68	29816	29881	mRNA	EBNA-1	EBNA-1
69	29963	30094	mRNA	EBNA-1	EBNA-1
70	32889	32954	mRNA	EBNA-1	EBNA-1
71	33036	33167	mRNA	EBNA-1	EBNA-1
72	35377	35409	mRNA	EBNA-1	EBNA-1
73	35494	35615	mRNA	EBNA-1	EBNA-1
74	55092	55263	mRNA	EBNA-1	EBNA-1
75	85684	86050	mRNA	EBNA-1	EBNA-1
76	95341	97209	mRNA	EBNA-1	EBNA-1
77	11232	11375	mRNA	EBNA-3B	EBNA-3B
78	11522	11553	mRNA	EBNA-3B	EBNA-3B
79	14451	14516	mRNA	EBNA-3B	EBNA-3B
80	14598	14729	mRNA	EBNA-3B	EBNA-3B
81	17524	17589	mRNA	EBNA-3B	EBNA-3B
82	17671	17802	mRNA	EBNA-3B	EBNA-3B
83	20597	20662	mRNA	EBNA-3B	EBNA-3B
84	20744	20875	mRNA	EBNA-3B	EBNA-3B
85	23670	23735	mRNA	EBNA-3B	EBNA-3B
86	23817	23948	mRNA	EBNA-3B	EBNA-3B
87	26743	26808	mRNA	EBNA-3B	EBNA-3B
88	26890	27021	mRNA	EBNA-3B	EBNA-3B
89	29816	29881	mRNA	EBNA-3B	EBNA-3B
90	29963	30094	mRNA	EBNA-3B	EBNA-3B
91	32889	32954	mRNA	EBNA-3B	EBNA-3B
92	33036	33167	mRNA	EBNA-3B	EBNA-3B
93	35377	35409	mRNA	EBNA-3B	EBNA-3B
94	35494	35615	mRNA	EBNA-3B	EBNA-3B
95	55092	55263	mRNA	EBNA-3B	EBNA-3B
96	82688	83089	mRNA	EBNA-3B	EBNA-3B
97	83168	89141	mRNA	EBNA-3B	EBNA-3B
98	11232	11375	mRNA	EBNA-3C	EBNA-3C
99	11522	11553	mRNA	EBNA-3C	EBNA-3C
100	14451	14516	mRNA	EBNA-3C	EBNA-3C
101	14598	14729	mRNA	EBNA-3C	EBNA-3C
102	17524	17589	mRNA	EBNA-3C	EBNA-3C
103	17671	17802	mRNA	EBNA-3C	EBNA-3C
104	20597	20662	mRNA	EBNA-3C	EBNA-3C
105	20744	20875	mRNA	EBNA-3C	EBNA-3C
106	23670	23735	mRNA	EBNA-3C	EBNA-3C
107	23817	23948	mRNA	EBNA-3C	EBNA-3C
108	26743	26808	mRNA	EBNA-3C	EBNA-3C
109	26890	27021	mRNA	EBNA-3C	EBNA-3C
110	29816	29881	mRNA	EBNA-3C	EBNA-3C
111	29963	30094	mRNA	EBNA-3C	EBNA-3C
112	32889	32954	mRNA	EBNA-3C	EBNA-3C
113	33036	33167	mRNA	EBNA-3C	EBNA-3C
114	35377	35409	mRNA	EBNA-3C	EBNA-3C
115	35494	35615	mRNA	EBNA-3C	EBNA-3C
116	55092	55263	mRNA	EBNA-3C	EBNA-3C
117	85684	86050	mRNA	EBNA-3C	EBNA-3C
118	86125	89141	mRNA	EBNA-3C	EBNA-3C
119	11232	11375	mRNA	EBNA-3A	EBNA-3A
120	11522	11553	mRNA	EBNA-3A	EBNA-3A
121	14451	14516	mRNA	EBNA-3A	EBNA-3A
122	14598	14729	mRNA	EBNA-3A	EBNA-3A
123	17524	17589	mRNA	EBNA-3A	EBNA-3A
124	17671	17802	mRNA	EBNA-3A	EBNA-3A
125	20597	20662	mRNA	EBNA-3A	EBNA-3A
126	20744	20875	mRNA	EBNA-3A	EBNA-3A
127	23670	23735	mRNA	EBNA-3A	EBNA-3A
128	23817	23948	mRNA	EBNA-3A	EBNA-3A
129	26743	26808	mRNA	EBNA-3A	EBNA-3A
130	26890	27021	mRNA	EBNA-3A	EBNA-3A
131	29816	29881	mRNA	EBNA-3A	EBNA-3A
132	29963	30094	mRNA	EBNA-3A	EBNA-3A
133	32889	32954	mRNA	EBNA-3A	EBNA-3A
134	33036	33167	mRNA	EBNA-3A	EBNA-3A
135	35377	35409	mRNA	EBNA-3A	EBNA-3A
136	35494	35615	mRNA	EBNA-3A	EBNA-3A
137	55092	55263	mRNA	EBNA-3A	EBNA-3A
138	79618	79961	mRNA	EBNA-3A	EBNA-3A
139	80050	82630	mRNA	EBNA-3A	EBNA-3A
140	11897	35259	repeat_region	IR1; W	IR1; W
141	11897	14969	repeat_region	IR1; W	IR1; W
142	12437	13588	gene	BWRF1	BWRF1
143	12437	13588	misc_feature	similar to BWRF1	similar to BWRF1
144	14248	37645	gene	EBNA-LP	EBNA-LP
145	14248	14253	regulatory	W promoter (Wp) used in earlier stages of latent infection	W promoter (Wp) used in earlier stages of latent infection
146	14280	14306	mRNA	EBNA-LP	EBNA-LP
147	14456	14516	mRNA	EBNA-LP	EBNA-LP
148	14598	14729	mRNA	EBNA-LP	EBNA-LP
149	17524	17589	mRNA	EBNA-LP	EBNA-LP
150	17671	17802	mRNA	EBNA-LP	EBNA-LP
151	20597	20662	mRNA	EBNA-LP	EBNA-LP
152	20744	20875	mRNA	EBNA-LP	EBNA-LP
153	23670	23735	mRNA	EBNA-LP	EBNA-LP
154	23817	23948	mRNA	EBNA-LP	EBNA-LP
155	26743	26808	mRNA	EBNA-LP	EBNA-LP
156	26890	27021	mRNA	EBNA-LP	EBNA-LP
157	29816	29881	mRNA	EBNA-LP	EBNA-LP
158	29963	30094	mRNA	EBNA-LP	EBNA-LP
159	32889	32954	mRNA	EBNA-LP	EBNA-LP
160	33036	33167	mRNA	EBNA-LP	EBNA-LP
161	35377	35409	mRNA	EBNA-LP	EBNA-LP
162	35494	35615	mRNA	EBNA-LP	EBNA-LP
163	36002	36060	mRNA	EBNA-LP	EBNA-LP
164	37555	37645	mRNA	EBNA-LP	EBNA-LP
165	14305	14306	CDS	EBNA-LP	EBNA-LP
166	14456	14516	CDS	EBNA-LP	EBNA-LP
167	14598	14729	CDS	EBNA-LP	EBNA-LP
168	17524	17589	CDS	EBNA-LP	EBNA-LP
169	17671	17802	CDS	EBNA-LP	EBNA-LP
170	20597	20662	CDS	EBNA-LP	EBNA-LP
171	20744	20875	CDS	EBNA-LP	EBNA-LP
172	23670	23735	CDS	EBNA-LP	EBNA-LP
173	23817	23948	CDS	EBNA-LP	EBNA-LP
174	26743	26808	CDS	EBNA-LP	EBNA-LP
175	26890	27021	CDS	EBNA-LP	EBNA-LP
176	29816	29881	CDS	EBNA-LP	EBNA-LP
177	29963	30094	CDS	EBNA-LP	EBNA-LP
178	32889	32954	CDS	EBNA-LP	EBNA-LP
179	33036	33167	CDS	EBNA-LP	EBNA-LP
180	35377	35409	CDS	EBNA-LP	EBNA-LP
181	35494	35598	CDS	EBNA-LP	EBNA-LP
182	14970	18042	repeat_region	IR1; W	IR1; W
183	17321	17326	regulatory	W promoter (Wp) used in earlier stages of latent infection	W promoter (Wp) used in earlier stages of latent infection
184	18043	21115	repeat_region	IR1; W	IR1; W
185	20394	20399	regulatory	W promoter (Wp) used in earlier stages of latent infection	W promoter (Wp) used in earlier stages of latent infection
186	21116	24188	repeat_region	IR1; W	IR1; W
187	23467	23472	regulatory	W promoter (Wp) used in earlier stages of latent infection	W promoter (Wp) used in earlier stages of latent infection
188	24189	27261	repeat_region	IR1; W	IR1; W
189	26540	26545	regulatory	W promoter (Wp) used in earlier stages of latent infection	W promoter (Wp) used in earlier stages of latent infection
190	27262	30334	repeat_region	IR1; W	IR1; W
191	29613	29618	regulatory	W promoter (Wp) used in earlier stages of latent infection	W promoter (Wp) used in earlier stages of latent infection
192	30335	33407	repeat_region	IR1; W	IR1; W
193	32686	32691	regulatory	W promoter (Wp) used in earlier stages of latent infection	W promoter (Wp) used in earlier stages of latent infection
194	33408	35259	repeat_region	partial copy	partial copy
195	36120	37580	CDS	EBNA-2	EBNA-2
196	36294	36413	repeat_region	36294..36302	36294..36302
197	37138	37191	repeat_region	37138..37143	37138..37143
198	37616	37621	regulatory	EBNA-2 and EBNA-LP	EBNA-2 and EBNA-LP
199	40428	37914	gene	BHLF1	BHLF1
200	37929	37924	regulatory	BHLF1	BHLF1
201	38190	39727	repeat_region	IR2; NotI	IR2; NotI
202	40200	41192	rep_origin	-	ori_202
203	40265	41308	repeat_region	DRleft	DRleft
204	40428	40423	regulatory	BHLF1	BHLF1
205	41370	43150	gene	BHRF1	BHRF1
206	41370	41375	regulatory	TATA_box	TATA_box
207	41373	41394	ncRNA	miRNA	miRNA_207
208	41528	41945	intron	spliced in some BHRF1 transcripts; acceptor site is utilized by latent transcripts	spliced in some BHRF1 transcripts; acceptor site is utilized by latent transcripts
209	41987	42562	CDS	BHRF1	BHRF1
210	42752	42773	ncRNA	miRNA	miRNA_210
211	42787	42808	ncRNA	miRNA	miRNA_211
212	42867	42888	ncRNA	miRNA	miRNA_212
213	43129	43134	regulatory	polyA_signal_sequence	polyA_signal_sequence
214	46182	43593	gene	BFLF1	BFLF1
215	44695	43593	gene	BFLF2	BFLF2
216	44549	43593	CDS	BFLF2	BFLF2
217	43604	43599	regulatory	-	-
218	46139	44562	CDS	BFLF1	BFLF1
219	44695	44690	regulatory	TATA_box	TATA_box
220	46138	49688	gene	BFRF1A	BFRF1A
221	46138	46545	CDS	BFRF1A	BFRF1A
222	46182	46177	regulatory	TATA_box	TATA_box
223	46446	49688	gene	BFRF1	BFRF1
224	46446	46451	regulatory	TATA_box	TATA_box
225	46505	47515	CDS	BFRF1	BFRF1
226	47422	49688	gene	BFRF2	BFRF2
227	47422	49197	CDS	BFRF2	BFRF2
228	48958	48963	regulatory	BFRF3	BFRF3
229	49121	49688	gene	BFRF3	BFRF3
230	49121	49651	CDS	BFRF3	BFRF3
231	62855	49677	gene	BOLF1	BOLF1
232	59722	49677	gene	BPLF1	BPLF1
233	49682	49677	regulatory	-	-
234	49683	49688	regulatory	-	-
235	59051	49692	CDS	BPLF1	BPLF1
236	49845	50072	exon	-	Fp first exon of splice RNAs induced in lytic cycle, some spliced to EBNA-1
237	50036	97209	gene	EBNA-1	EBNA-1
238	50036	50072	mRNA	EBNA-1, QUK transcript	EBNA-1_QUK
239	55092	55263	mRNA	EBNA-1, QUK transcript	EBNA-1_QUK
240	95341	97209	mRNA	EBNA-1, QUK transcript	EBNA-1_QUK
241	50044	50091	protein_bind	-	protein_bind
242	57298	57544	repeat_region	57298..57348	57298..57348
243	58001	58045	repeat_region	58001..58015	58001..58015
244	62772	59044	CDS	BOLF1	BOLF1
245	59722	59717	regulatory	TATA_box	TATA_box
246	62550	66421	gene	BORF1	BORF1
247	62550	62555	regulatory	TATA_box	TATA_box
248	62771	63865	CDS	capsid triplex subunit 1	BORF1
249	62855	62850	regulatory	TATA_box	TATA_box
250	63702	66421	gene	BORF2	BORF2
251	63702	63707	regulatory	TATA_box	TATA_box
252	63940	66420	CDS	BORF2	BORF2
253	66146	66421	regulatory	-	-
254	66337	69737	gene	BaRF1	BaRF1
255	66337	66342	regulatory	TATA_box	TATA_box
256	66433	67341	CDS	BaRF1	BaRF1
257	67373	69737	gene	BMRF1	BMRF1
258	67373	67378	regulatory	TATA_box	TATA_box
259	67432	68646	CDS	BMRF1	BMRF1
260	68312	69737	gene	BMRF2	BMRF2
261	68312	68317	regulatory	TATA_box	TATA_box
262	68365	68370	regulatory	TATA_box	TATA_box
263	68651	69724	CDS	BMRF2	BMRF2
264	69713	69718	regulatory	-	-
265	69852	69994	repeat_region	69852..69922	69852..69922
266	74414	70275	gene	BSLF1	BSLF1
267	71889	70275	gene	BSLF2/BMLF1	BSLF2/BMLF1
268	70280	70275	regulatory	-	-
269	71821	71761	CDS	BSLF2/BMLF1	BSLF2/BMLF1
270	71654	70276	CDS	BSLF2/BMLF1	BSLF2/BMLF1
271	71173	71262	repeat_region	71173..71181	71173..71181
272	74414	71790	CDS	helicase-primase primase subunit BSLF1	BSLF1
273	71889	71884	regulatory	TATA_box	TATA_box
274	74415	75137	gene	BSRF1	BSRF1
275	74415	74420	regulatory	TATA_box	TATA_box
276	74457	75113	CDS	BSRF1	BSRF1
277	75132	75137	regulatory	polyA_signal_sequence	polyA_signal_sequence
278	76052	75141	gene	BLLF3	BLLF3
279	75146	75141	regulatory	polyA_signal_sequence	polyA_signal_sequence
280	76007	75171	CDS	dUTPase	BLLF3
281	76040	76950	gene	BLRF1	BLRF1
282	76040	76045	regulatory	TATA_box	TATA_box
283	76047	76042	regulatory	TATA_box	TATA_box
284	76080	76388	CDS	BLRF1	BLRF1
285	76396	76950	gene	BLRF2	BLRF2
286	76396	76401	regulatory	TATA_box	TATA_box
287	76458	76946	CDS	BLRF2	BLRF2
288	76945	76950	regulatory	-	-
289	79572	76953	gene	BLLF1	BLLF1
290	77584	76953	gene	BLLF2	BLLF2
291	76958	76953	regulatory	-	-
292	79533	76963	CDS	BLLF1	BLLF1
293	77546	77100	CDS	BLLF2	BLLF2
294	77584	77579	regulatory	TATA_box	TATA_box
295	78032	77595	intron	splicing in BLLF1 produces gp220	splicing in BLLF1 produces gp220
296	77683	78019	repeat_region	77683..77713	77683..77713
297	79572	79567	regulatory	TATA_box	TATA_box
298	79623	79961	CDS	EBNA-3A	EBNA-3A
299	80050	82545	CDS	EBNA-3A	EBNA-3A
300	81588	81657	repeat_region	type A	type A
301	81661	81686	repeat_region	type B	type B
302	81687	81761	repeat_region	type C	type C
303	81766	81791	repeat_region	type B	type B
304	81792	81869	repeat_region	type C	type C
305	81870	81940	repeat_region	type A	type A
306	81951	82028	repeat_region	type C	type C
307	82029	82099	repeat_region	type A	type A
308	82276	82362	repeat_region	type D	type D
309	82363	82449	repeat_region	type D	type D
310	82601	82606	regulatory	EBNA-3A	EBNA-3A
311	82733	83089	CDS	EBNA-3B	EBNA-3B
312	83168	85567	CDS	EBNA-3B	EBNA-3B
313	84902	85018	repeat_region	84902..84961	84902..84961
314	85691	86050	CDS	EBNA-3C	EBNA-3C
315	86125	88794	CDS	EBNA-3C	EBNA-3C
316	87442	87624	repeat_region	87442..87456	87442..87456
317	87880	88152	repeat_region	87880..87918	87880..87918
318	89487	88816	gene	BZLF2	BZLF2
319	89487	88816	CDS	BZLF2	BZLF2
320	89136	89141	regulatory	EBNA-3B and EBNA-3C	EBNA-3B and EBNA-3C
321	93612	89497	gene	BRLF1	BRLF1
322	93580	93525	mRNA	BRLF1	BRLF1
323	92584	90054	mRNA	BRLF1	BRLF1
324	89902	89798	mRNA	BRLF1	BRLF1
325	89712	89497	mRNA	BRLF1	BRLF1
326	90630	89497	gene	BZLF1	BZLF1
327	90593	90054	mRNA	BZLF1	BZLF1
328	89902	89798	mRNA	BZLF1	BZLF1
329	89712	89497	mRNA	BZLF1	BZLF1
330	89527	89522	regulatory	-	-
331	89531	89526	regulatory	BZLF2	BZLF2
332	90554	90054	CDS	BZLF1	BZLF1
333	89902	89798	CDS	BZLF1	BZLF1
334	89712	89581	CDS	BZLF1	BZLF1
335	89953	90051	regulatory	TATA_box	TATA_box
336	90630	90625	regulatory	TATA_box	TATA_box
337	92582	90765	CDS	BRLF1	BRLF1
338	92584	92325	exon	part of fused transcript from BRLF1 and BZLF1	part of fused transcript from BRLF1 and BZLF1
339	92415	93514	gene	BRRF1	BRRF1
340	92415	92420	regulatory	TATA_box	TATA_box
341	92581	93513	CDS	BRRF1	BRRF1
342	93509	93514	regulatory	polyA_signal_sequence	polyA_signal_sequence
343	93612	93607	regulatory	TATA_box	TATA_box
344	93642	95318	gene	BRRF2	BRRF2
345	93642	93647	regulatory	TATA_box	TATA_box
346	93701	95314	CDS	BRRF2	BRRF2
347	95313	95318	regulatory	polyA_signal_sequence	polyA_signal_sequence
348	95349	97142	CDS	EBNA-1	EBNA-1
349	95616	96251	repeat_region	IR3; EBNA-1 triplet	IR3; EBNA-1 triplet
350	97172	99059	gene	BKRF2	BKRF2
351	97172	97177	regulatory	TATA_box	TATA_box
352	97204	97209	regulatory	EBNA-1	EBNA-1
353	97225	97638	CDS	BKRF2	BKRF2
354	97620	99059	gene	BKRF3	BKRF3
355	97620	98387	CDS	uracil DNA glycosylase	BKRF3
356	98401	99059	gene	BKRF4	BKRF4
357	98401	99054	CDS	BKRF4	BKRF4
358	99054	99059	regulatory	-	-
359	101526	99092	gene	BBLF4	BBLF4
360	99097	99092	regulatory	polyA_signal_sequence	polyA_signal_sequence
361	101526	99097	CDS	helicase-primase subunit BBLF4	BBLF4
362	101143	104057	gene	BBRF1	BBRF1
363	101143	101148	regulatory	TATA_box	TATA_box
364	101471	103312	CDS	BBRF1	BBRF1
365	103215	104057	gene	BBRF2	BBRF2
366	103215	104051	CDS	BBRF2	BBRF2
367	106305	103958	gene	BBLF2/BBLF3	BBLF2/BBLF3
368	103963	103958	regulatory	polyA_signal_sequence	polyA_signal_sequence
369	106305	104782	CDS	helicase-primase subunit BBLF2/3	BBLF2/BBLF3
370	104653	104048	CDS	helicase-primase subunit BBLF2/3	BBLF2/BBLF3
371	104052	104057	regulatory	-	-
372	106248	107630	gene	BBRF3	BBRF3
373	106248	106253	regulatory	TATA_box	TATA_box
374	106365	106370	regulatory	TATA_box	TATA_box
375	106404	107621	CDS	BBRF3	BBRF3
376	107625	107630	regulatory	polyA_signal_sequence	polyA_signal_sequence
377	112379	108013	gene	BGLF3	BGLF3
378	111383	108013	gene	BGLF3.5	BGLF3.5
379	110880	108013	gene	BGLF4	BGLF4
380	109607	108013	gene	BGLF5	BGLF5
381	108597	108013	gene	BBLF1	BBLF1
382	108240	108013	CDS	alkaline exonuclease	BBLF1
383	108030	108025	regulatory	-	-
384	109607	108195	CDS	BGLF5	BGLF5
385	108597	108592	regulatory	TATA_box	TATA_box
386	110880	109591	CDS	BGLF4	BGLF4
387	111220	110759	CDS	BGLF3.5	BGLF3.5
388	112205	111207	CDS	BGLF3	BGLF3
389	111383	111378	regulatory	TATA_box	TATA_box
390	112204	117615	gene	BGRF1/BDRF1	BGRF1/BDRF1
391	112204	113139	CDS	BGRF1/BDRF1	BGRF1/BDRF1
392	116478	117614	CDS	BGRF1/BDRF1	BGRF1/BDRF1
393	112379	112374	regulatory	TATA_box	TATA_box
394	116567	112745	gene	BDLF3.5	BDLF3.5
395	116317	112745	gene	BDLF4	BDLF4
396	115695	112745	gene	BGLF1	BGLF1
397	114195	112745	gene	BGLF2	BGLF2
398	112750	112745	regulatory	-	-
399	114139	113129	CDS	BGLF2	BGLF2
400	115637	114117	CDS	BGLF1	BGLF1
401	114195	114190	regulatory	TATA_box	TATA_box
402	116284	115607	CDS	BDLF4	BDLF4
403	115695	115690	regulatory	TATA_box	TATA_box
404	116496	116263	CDS	BDLF3	BDLF3
405	116317	116312	regulatory	TATA_box	TATA_box
406	116567	116562	regulatory	TATA_box	TATA_box
407	117610	117615	regulatory	polyA_signal_sequence	polyA_signal_sequence
408	120649	117617	gene	BDLF1	BDLF1
409	119739	117617	gene	BDLF2	BDLF2
410	118367	117617	gene	BDLF3	BDLF3
411	117622	117617	regulatory	-	-
412	118329	117625	CDS	BDLF3	BDLF3
413	118367	118362	regulatory	TATA_box	TATA_box
414	119652	118390	CDS	BDLF2	BDLF2
415	120568	119663	CDS	capsid triplex subunit 2	BDLF1
416	119739	119734	regulatory	TATA_box	TATA_box
417	124973	120570	gene	BcLF1	BcLF1
418	120575	120570	regulatory	BcLF1	BcLF1
419	124729	120584	CDS	BcLF1	BcLF1
420	120615	120610	regulatory	TATA_box	TATA_box
421	120649	120644	regulatory	TATA_box	TATA_box
422	124624	128237	gene	BcRF1	BcRF1
423	124624	124629	regulatory	TATA_box	TATA_box
424	124728	126980	CDS	hypothetical protein	BcRF1
425	124973	124968	regulatory	TATA_box	TATA_box
426	126967	128237	gene	BTRF1	BTRF1
427	126967	128181	CDS	BTRF1	BTRF1
428	132397	128159	gene	BXLF1	BXLF1
429	130572	128159	gene	BXLF2	BXLF2
430	128164	128159	regulatory	-	-
431	130298	128178	CDS	BXLF2	BXLF2
432	128232	128237	regulatory	-	-
433	132123	130300	CDS	thymidine kinase	BXLF1
434	130572	130567	regulatory	TATA_box	TATA_box
435	132122	134437	gene	BXRF1	BXRF1
436	132122	132868	CDS	BXRF1	BXRF1
437	132395	132390	regulatory	TATA_box	TATA_box
438	132564	134437	gene	BVRF1	BVRF1
439	132564	132569	regulatory	TATA_box	TATA_box
440	132678	134390	CDS	BVRF1	BVRF1
441	135178	134183	gene	BVLF1	BVLF1
442	134188	134183	regulatory	polyA_signal_sequence	polyA_signal_sequence
443	135178	134360	CDS	BVLF1	BVLF1
444	134432	134437	regulatory	-	-
445	134983	137006	gene	BVRF2	BVRF2
446	134983	134988	regulatory	TATA_box	TATA_box
447	135189	137006	CDS	BVRF2	BVRF2
448	135882	137006	gene	BdRF1	BdRF1
449	135882	135887	regulatory	TATA_box	TATA_box
450	135969	137006	CDS	BdRF1	BdRF1
451	136989	136994	regulatory	-	-
452	137833	137015	gene	BILF2	BILF2
453	137020	137015	regulatory	polyA_signal_sequence	polyA_signal_sequence
454	137787	137041	CDS	membrane glycoprotein	BILF2
455	137833	137828	regulatory	TATA_box	TATA_box
456	137903	160073	gene	RPMS1	BART
457	137903	138031	mRNA	RPMS1	RPMS1
458	149126	149257	mRNA	RPMS1	RPMS1
459	149468	149622	mRNA	RPMS1	RPMS1
460	149782	149893	mRNA	RPMS1	RPMS1
461	154809	156279	mRNA	RPMS1	RPMS1
462	156388	156470	mRNA	RPMS1	RPMS1
463	158167	160073	mRNA	RPMS1	RPMS1
464	138498	138875	ncRNA	miRNA	miRNA_464
465	138638	138658	ncRNA	miRNA	miRNA_465
466	138675	138696	ncRNA	miRNA	miRNA_466
467	138774	138795	ncRNA	miRNA	miRNA_467
468	138812	138834	ncRNA	miRNA	miRNA_468
469	138897	138920	ncRNA	miRNA	miRNA_469
470	138933	138954	ncRNA	miRNA	miRNA_470
471	139099	139120	ncRNA	miRNA	miRNA_471
472	139222	139245	ncRNA	miRNA	miRNA_472
473	139264	139281	ncRNA	miRNA	miRNA_473
474	139342	139365	ncRNA	miRNA	miRNA_474
475	139462	139483	ncRNA	miRNA	miRNA_475
476	139500	139522	ncRNA	miRNA	miRNA_476
477	139580	139601	ncRNA	miRNA	miRNA_477
478	139618	139639	ncRNA	miRNA	miRNA_478
479	143258	140116	gene	LF3	LF3
480	140257	140252	regulatory	polyA_signal_sequence	polyA_signal_sequence
481	142892	140301	CDS	LF3	LF3
482	140311	142828	repeat_region	IR4; PstI	IR4; PstI
483	142754	143991	rep_origin	-	ori_483
484	142819	143875	repeat_region	DRright	DRright
485	142995	142990	regulatory	TATA_box	TATA_box
486	143258	143253	regulatory	TATA_box	TATA_box
487	145061	145081	ncRNA	miRNA	miRNA_487
488	145095	145116	ncRNA	miRNA	miRNA_488
489	145545	145566	ncRNA	miRNA	miRNA_489
490	145982	146003	ncRNA	miRNA	miRNA_490
491	146018	146039	ncRNA	miRNA	miRNA_491
492	146315	146336	ncRNA	miRNA	miRNA_492
493	146350	146372	ncRNA	miRNA	miRNA_493
494	146502	146523	ncRNA	miRNA	miRNA_494
495	146540	146562	ncRNA	miRNA	miRNA_495
496	146747	146769	ncRNA	miRNA	miRNA_496
497	146865	146886	ncRNA	miRNA	miRNA_497
498	146900	146922	ncRNA	miRNA	miRNA_498
499	147081	147104	ncRNA	miRNA	miRNA_499
500	147119	147139	ncRNA	miRNA	miRNA_500
501	147481	147502	ncRNA	miRNA	miRNA_501
502	147760	147782	ncRNA	miRNA	miRNA_502
503	147799	147819	ncRNA	miRNA	miRNA_503
504	147884	147904	ncRNA	miRNA	miRNA_504
505	147919	147940	ncRNA	miRNA	miRNA_505
506	148071	148092	ncRNA	miRNA	miRNA_506
507	148108	148130	ncRNA	miRNA	miRNA_507
508	148289	148310	ncRNA	miRNA	miRNA_508
509	148323	148344	ncRNA	miRNA	miRNA_509
510	152186	148570	gene	BILF1	BILF1
511	151239	148570	gene	LF1	LF1
512	149962	148570	gene	LF2	LF2
513	148575	148570	regulatory	-	-
514	149869	148580	CDS	hypothetical protein	LF2
515	151239	149830	CDS	LF1	LF1
516	149868	149893	CDS	RPMS1	RPMS1
517	154809	155094	CDS	RPMS1	RPMS1
518	149962	149957	regulatory	TATA_box	TATA_box
519	155830	150917	gene	BALF5	BALF5
520	152186	151248	CDS	BILF1	BILF1
521	152292	152313	ncRNA	miRNA	miRNA_521
522	152328	152351	ncRNA	miRNA	miRNA_522
523	155830	152783	CDS	BALF5	BALF5
524	155091	160073	gene	A73	A73
525	155091	156279	mRNA	A73	A73
526	156388	156470	mRNA	A73	A73
527	158167	158293	mRNA	A73	A73
528	159323	160073	mRNA	A73	A73
529	160450	155786	gene	BALF3	BALF3
530	158454	155786	gene	BALF4	BALF4
531	155791	155786	regulatory	-	-
532	158406	155833	CDS	glycoprotein BALF4	BALF4
533	156194	156279	CDS	A73	A73
534	156388	156470	CDS	A73	A73
535	158167	158293	CDS	A73	A73
536	159323	159407	CDS	A73	A73
537	160450	158393	CDS	BALF3	BALF3
538	158454	158449	regulatory	TATA_box	TATA_box
539	158663	160078	gene	BARF0	BARF0
540	158663	160078	misc_feature	similar to BARF0	similar to BARF0
541	160050	160055	regulatory	-	-
542	163898	160092	gene	BALF2	BALF2
543	160097	160092	regulatory	polyA_signal_sequence	polyA_signal_sequence
544	163854	160468	CDS	single-stranded DNA binding protein	BALF2
545	163898	163893	regulatory	TATA_box	TATA_box
546	164526	163930	gene	BALF1	BALF1
547	163935	163930	regulatory	polyA_signal_sequence	polyA_signal_sequence
548	164487	163939	CDS	BALF1	BALF1
549	164526	164521	regulatory	TATA_box	TATA_box
550	164550	165254	gene	BARF1	BARF1
551	164550	164555	regulatory	TATA_box	TATA_box
552	164588	165253	CDS	BARF1	BARF1
553	165249	165254	regulatory	polyA_signal_sequence	polyA_signal_sequence
554	165553	165558	regulatory	TATA_box	TATA_box
555	165581	165999	exon	LMP-2A first exon	LMP-2A first exon
556	168585	166024	gene	LMP-1	LMP-1
557	168553	168246	mRNA	LMP-1	LMP-1
558	168167	168081	mRNA	LMP-1	LMP-1
559	168003	166024	mRNA	LMP-1	LMP-1
560	166608	166024	gene	BNLF2a	BNLF2a
561	166377	166024	gene	BNLF2b	BNLF2b
562	166029	166024	regulatory	-	-
563	166033	166028	regulatory	-	-
564	166377	166081	CDS	BNLF2b	BNLF2b
565	166569	166387	CDS	BNLF2a	BNLF2a
566	166608	166603	regulatory	TATA_box	TATA_box
567	168513	168246	CDS	LMP-1	LMP-1
568	168167	168081	CDS	LMP-1	LMP-1
569	168003	167243	CDS	LMP-1	LMP-1
570	167451	167612	repeat_region	167452..167484	167452..167484
571	168240	168235	regulatory	lytic LMP-1	lytic LMP-1
572	168585	168580	regulatory	TATA_box	TATA_box
573	168791	168945	exon	LMP-2B first exon	LMP-2B first exon
574	169138	171273	repeat_region	TR	TR
575	169138	169671	repeat_region	TR	TR
576	169672	170205	repeat_region	TR	TR
577	170206	170739	repeat_region	TR	TR
578	170740	171273	repeat_region	TR	TR
